# KJudge

./: README.md  build.gradle  settings.gradle
src/main/java/me/koros3npai/kjudge/: KJudge.java
src/main/java/me/koros3npai/kjudge/classes/: PlotSubmit.java
src/main/java/me/koros3npai/kjudge/commands/: Judge.java  SetPlotComment.java  SetPlotLore.java  SetPlotTitle.java  Submit.java
src/main/java/me/koros3npai/kjudge/listeners/: GUIlistener.java  MenuListener.java
src/main/java/me/koros3npai/kjudge/menu/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java  SubmittedMenu.java
src/main/java/me/koros3npai/kjudge/sql/: MySQL.java  SQLGetter.java
src/main/java/me/koros3npai/kjudge/utils/: GUIinit.java  GetGroupLP.java  PlotUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
